apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-sonar
spec:
  selector:
    matchLabels:
      app: mssql-sonar
  replicas: 1
  template:
    metadata:
      name: mssql-sonar
      labels:
        app: mssql-sonar
    spec:
      containers:
        - name: mssql-sonar
          image: microsoft/mssql-server-linux
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1433
              name: mssql-port
          env:
          - name: ACCEPT_EULA
            value: "Y"
          - name: SA_PASSWORD
            value: "password"
          volumeMounts:
            - name: mssql-persistent-storage
              mountPath: /var/opt/mssql
      volumes:
        - name: mssql-persistent-storage
          persistentVolumeClaim:
            claimName: sonar-mssql-pvc
---
kind: Service
apiVersion: v1
metadata:
  name: mssql-db
  labels:
    name: mssql-db
spec:
  type: NodePort
  ports:
    - port: 1433
      targetPort: 1433
      protocol: TCP
      name: mssql-db-port
  selector:
    app: mssql-sonar
